\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm,hyperref}
\usepackage{microtype}
\usepackage{geometry}
\geometry{margin=1in}

\newcommand{\Pclass}{\mathrm{P}}
\newcommand{\NP}{\mathrm{NP}}
\newcommand{\Ppoly}{\mathrm{P}/\mathrm{poly}}
\newcommand{\AC}{\mathsf{AC}}
\newcommand{\GapMCSP}{\textsc{Gap-MCSP}}
\newcommand{\SearchMCSP}{\textsc{Search-MCSP}}

\title{Project pnp3: Roadmap to a Magnification-Based Separation of $\Pclass$ and $\NP$}
\author{Dmitry Khanukov\\\texttt{thelaprok@gmail.com}\\\emph{Preprint, work in progress}}
\date{September 2025}

\begin{document}
\maketitle

\begin{abstract}
This preprint records the live blueprint for the \textbf{pnp3} programme.
The goal is to combine the certified shrinkage-and-switching infrastructure in Lean with
published hardness-magnification theorems in order to derive $\NP \not\subseteq \Ppoly$.
All legacy material from earlier iterations (``pnp2'') has been removed, so every section below
describes the current plan only.  We enumerate the proof modules, the quantitative budgets they
require, and the concrete tasks that remain before the Lean development can expose the final
lemma $\Pclass \ne \NP$.
\end{abstract}

\section{Executive Summary}
The project decomposes the separation $\NP \not\subseteq \Ppoly$ into three modules:
\begin{enumerate}
  \item \textbf{Module A (Magnification Trigger).}  We adopt the sparse-language magnification
  theorem of Chen, Jin, and Williams~\cite{CJW22}: any super-linear circuit lower bound of the
  form $n^{1+\varepsilon}$ against a $2^{o(n)}$-sparse $\NP$ language forces $\NP$ to evade all
  $n^k$-size circuits.  For concrete instantiations we keep both the Oliveira--Pich--Santhanam
  (OPS) Gap-MCSP trigger~\cite{OPS19} and the McKay--Murray--Williams (MMW) search-MCSP trigger~\cite{MMW19}
  in scope.
  \item \textbf{Module B (Restricted-Model Lower Bounds).}  We target depth-bounded circuits or
  formulas.  Using H\aa stad's switching lemma and shrinkage bounds~\cite{Hastad87,Hastad98,Hastad14},
  refined via the multi-switching analyses of Impagliazzo--Matthews--Paturi~\cite{IMP12}
  and Servedio--Tan~\cite{ServedioTan19}, we encode the effect of random restrictions as
  ``scenario passports''.  These passports already exist in Lean as instances of
  \texttt{ScenarioBudget} and \texttt{CommonPDT}.
  \item \textbf{Module C (Anti-Checker Contradiction).}  Assuming $\NP \subseteq \Ppoly$, the
  constructive anti-checker lemma of Oliveira et al.~\cite{OSPR21} manufactures a finite set of
  inputs that witnesses the failure of every small circuit.  Combining this with the capacity
  bounds derived in Module~B yields the contradiction demanded by the magnification trigger.
\end{enumerate}
Each module is already partially formalised.  The remaining work consists of fixing parameters,
completing the Lean wrappers around the anti-checker construction, and connecting all pieces into a
single Lean theorem.

\section{Quantitative Budgets for Switching and Shrinkage}
The shrinkage and switching lemmas supply explicit parameters $(p,t,\varepsilon)$ that our Lean
infrastructure must respect.  The current defaults are:
\begin{itemize}
  \item \emph{Formulas.}  Random restrictions that preserve each variable with probability
  $p = \Theta(1/\sqrt{s})$ shrink De Morgan formulas of size $s$ in expectation by a factor $p^2$.
  H\aa stad's exponent-2 shrinkage~\cite{Hastad98} allows us to set $s = n^{3+\delta}$ and still
  obtain constant-size residual formulas after $O(n^{1/2})$ restriction steps.
  \item \emph{$\AC^0$ and local circuits.}  A depth-$d$ circuit of size $M$ admits a partial
  decision tree of depth $O(\log M)$ after one restriction of density
  $p = \Theta\bigl(1/\log^{d-1} M\bigr)$ with failure probability bounded by $(c p w)^t$ for
  clause width $w$ and decision-tree budget $t$.
  The multi-switching lemmas of H\aa stad~\cite{Hastad14} and the derandomised variant of
  Servedio--Tan~\cite{ServedioTan19} confirm that the same $p$ works simultaneously for an
  entire family of circuits, so the atlas dictionary size can be capped at $2^{O(\log M)}$.
\end{itemize}
The Lean file \texttt{pnp3/LowerBounds/LB\_Formulas.lean} encodes these facts through the
structure \texttt{BoundedAtlasScenario}.  Once instantiated with a suitable \texttt{CommonPDT}
(the partial decision tree obtained from the switching analysis), the scenario records:
\begin{itemize}
  \item a dictionary of subcubes shared across the entire family,
  \item a selector budget $k$ capturing the number of leaves each function needs,
  \item and an error tolerance $\varepsilon$ kept at or below $1/2$.
\end{itemize}
The theorem \texttt{family\_card\_le\_capacity} already shows that any such scenario limits the
number of functions handled by the atlas to the combinatorial capacity derived in
\texttt{Counting/Atlas\_to\_LB\_Core}.  This is the quantitative heart of Module~B.

\section{Anti-Checkers and the Module~C Bridge}
The anti-checker lemma~\cite{OSPR21} asserts that under the hypothesis $\NP \subseteq \Ppoly$ one
can construct, for every hard function $f$, a small circuit outputting a finite hitting set
$S_f$ that disagrees with all sublinear-size circuits.  In the OPS Gap-MCSP trigger~\cite{OPS19},
this anti-checker set violates the atlas capacity whenever a super-linear circuit is assumed to
exist.  The Lean development mirrors this argument:
\begin{enumerate}
  \item instantiate a \texttt{BoundedAtlasScenario} for the assumed small solver (formula or
  local circuit),
  \item apply the anti-checker constructor to obtain a finite set $Y$ of bad functions,
  \item note that $|Y|$ exceeds the scenario capacity, invoking
  \texttt{no\_bounded\_atlas\_of\_large\_family} to derive a contradiction.
\end{enumerate}
The remaining Lean work for Module~C is twofold.  First, formalise the size bounds in the
anti-checker construction so that the output dictionary lands within the same parameter ranges as
Module~B.  Second, wrap the contradiction into a reusable lemma that outputs the lower bound
required by the chosen magnification trigger (OPS or MMW).

\section{Integration Checklist}
The path to a full formal separation is now short but technically involved.  We maintain the
following checklist:
\begin{enumerate}
  \item \textbf{Freeze a trigger.}  Decide between OPS (general circuits of size $N^{1+\varepsilon}$)
  and MMW (oracle circuits of size $N \cdot \poly(\log N)$ and quasipolynomial depth).  Either
  choice works with the existing Lean infrastructure.
  \item \textbf{Instantiate passports.}  For the selected trigger, produce concrete
  \texttt{ScenarioBudget} values (restriction density $p$, dictionary size bound, selector budget $k$,
  and tolerated error $\varepsilon$).  These become reusable inputs for automated proofs.
  \item \textbf{Connect anti-checkers.}  Formalise the constructive anti-checker and prove that its
  output set $Y$ is large enough to contradict the atlas capacity.  This step links
  \texttt{LB\_Formulas\_Core} and \texttt{LB\_LocalCircuits} with \texttt{AntiChecker.lean}.
  \item \textbf{Derive the lower bound.}  Package the preceding steps into a lemma of the form
  ``$\GapMCSP$ (or $\SearchMCSP$) does not admit circuits of size $N^{1+\varepsilon}$ in model $\mathcal{M}$''.  This is the
  direct hypothesis required by the magnification theorem.
  \item \textbf{Invoke magnification.}  Combine the Lean formalisation of the chosen trigger with the
  lower bound to conclude $\NP \not\subseteq \Ppoly$.  Together with the classical simulation
  $\Pclass \subseteq \Ppoly$ (already formalised), this yields $\Pclass \ne \NP$.
\end{enumerate}
Every item is tracked in the repository's roadmap, and each Lean file now exposes explicit
interfaces to keep the pipeline modular.

\section{Current Status and Near-Term Tasks}
\begin{itemize}
  \item \textbf{Completed.}  Scenario passports for formula and local-circuit shrinkage, capacity
  bounds for atlases, and infrastructure for translating partial decision trees into
  \texttt{BoundedAtlasScenario} witnesses.
  \item \textbf{In progress.}  A Lean port of the constructive anti-checker, fine-grained accounting
  of dictionary sizes in the SAL counting lemmas, and a shared API for magnification triggers.
  \item \textbf{Planned.}  Documentation of the final composition lemma \texttt{P\_neq\_NP} once the
  magnification step is mechanised, alongside a regression suite for extreme parameter choices.
\end{itemize}
This document will be updated as soon as any of the checklist items are discharged.

\bibliographystyle{plain}
\begin{thebibliography}{10}

\bibitem{CJW22}
Lijie Chen, Xin Lyu Jin, and Ryan Williams.
\newblock Beyond natural proofs: Hardness magnification and locality.
\newblock {\em Journal of the ACM}, 69(4):1--70, 2022.

\bibitem{Hastad87}
Johan H\aa stad.
\newblock {\em Computational Limitations of Small-Depth Circuits}.
\newblock MIT Press, 1987.

\bibitem{Hastad98}
Johan H\aa stad.
\newblock The shrinkage exponent of {D}e {M}organ formulas is $2$.
\newblock {\em SIAM Journal on Computing}, 27(1):48--64, 1998.

\bibitem{Hastad14}
Johan H\aa stad.
\newblock On the correlation of parity and small-depth circuits.
\newblock {\em Journal of the ACM}, 61(1):1--33, 2014.

\bibitem{IMP12}
Russell Impagliazzo, William Matthews, and Ramamohan Paturi.
\newblock A satisfiability algorithm for {AC}$^0$.
\newblock In {\em Proceedings of the 23rd ACM-SIAM Symposium on Discrete Algorithms}, pages 961--972, 2012.

\bibitem{ServedioTan19}
Rocco A. Servedio and Li-Yang Tan.
\newblock Improved pseudorandom generators from pseudorandom multi-switching lemmas.
\newblock In {\em Proceedings of the 51st ACM Symposium on Theory of Computing}, pages 233--244, 2019.

\bibitem{OS18}
Igor C. Oliveira and Rahul Santhanam.
\newblock Hardness magnification for meta-complexity.
\newblock In {\em Proceedings of the 59th IEEE Symposium on Foundations of Computer Science}, pages 1--12, 2018.

\bibitem{OPS19}
Igor C. Oliveira, J{\'a}n Pich, and Rahul Santhanam.
\newblock Hardness magnification near state-of-the-art lower bounds.
\newblock In {\em Proceedings of the 34th Computational Complexity Conference}, volume 137 of {\em LIPIcs}, pages 27:1--27:29, 2019.

\bibitem{MMW19}
Robin McKay, Cody Murray, and Ryan Williams.
\newblock Hardness magnification near state-of-the-art lower bounds.
\newblock In {\em Proceedings of the 51st ACM Symposium on Theory of Computing}, 2019.

\bibitem{OSPR21}
Igor C. Oliveira, J{\'a}n Pich, Rahul Santhanam, and Benjamin Rossman.
\newblock Constructive anti-checkers and meta-complexity.
\newblock arXiv:2107.12000, 2021.

\end{thebibliography}

\end{document}
